# affirm-php-sdk

./: .editorconfig  README.md  SUMMARY.md  build.xml  composer.json  deployment.md  phpcs.xml  phpmd.xml  phpstan.neon  phpunit.xml
src/Affirm/Api/: Client.php
src/SaatchiArt/Affirm/Api/: Client.php  ResponseException.php
tests/Affirm/Api/: ClientTest.php
tests/SaatchiArt/Affirm/Api/: ClientTest.php
